<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>


    <main class="main">
        <div class="conteiner">
            <div class="main_content">
                <h2 class="main text">Who We Are</h2>
                <hr>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel repellendus illo a architecto porro?
                Similique id amet cupiditate possimus porro harum, accusantium laboriosam eum at molestiae quas
                doloribus maxime commodi pariatur, voluptatum voluptatem velit alias? Suscipit, voluptatibus quisquam
                illum corrupti quas deserunt eveniet soluta at. Dicta voluptatibus fuga, quisquam ipsam libero officiis
                dolores facere modi unde quos quas, impedit labore magnam sed, placeat soluta vel autem perferendis.
                Voluptas numquam fugit laboriosam unde delectus. Ipsa, nam a. Eveniet maxime ratione nostrum ipsa. Amet
                totam blanditiis animi quaerat, libero iusto quae quis omnis pariatur quia doloribus quos veniam
                molestias, corporis placeat quisquam!
            </div>

            <div class="main_card">
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
            </div>
        </div>
        <a class="mail_text" href="">Register Now</a>
    </main>



    <footer class="footer">

        <div class="container">

            <div class="footer_content">

                <div class="footer_shop">
                    <ul class="footer_list">

                        <h2 class="footer_text">shopping with us</h2>

                        <li><a class="footer_link" href="">why shop with us?</a></li>
                        <li><a class="footer_link" href="">how it works</a></li>
                        <li><a class="footer_link" href="">delivery</a></li>
                        <li><a class="footer_link" href="">returns</a></li>
                        <li><a class="footer_link" href="">where's my order my order</a></li>
                        <li><a class="footer_link" href="">contact & help</a></li>
                        <li><a class="footer_link" href="">wedding list</a></li>
                        <li><a class="footer_link" href="">wish lists</a></li>
                        <li><a class="footer_link" href="">gift vouchers</a></li>

                    </ul>

                </div>


                <div class="footer_shop">



                    <ul class="footer_list">

                        <h2 class="footer_text">about us</h2>

                        <li><a class="footer_link" href="">our striy</a></li>
                        <li><a class="footer_link" href="">customer contact</a></li>
                        <li><a class="footer_link" href="">awards</a></li>
                        <li><a class="footer_link" href="">press centre</a></li>
                        <li><a class="footer_link" href="">work with us</a></li>
                        <li><a class="footer_link" href="">terms & conditions</a></li>
                        <li><a class="footer_link" href="">privacy & cookies</a></li>

                    </ul>

                </div>


                <div class="footer_shop">



                    <ul class="footer_list">

                        <h2 class="footer_text">selling with us</h2>

                        <li><a class="footer_link" href="">why join?</a></li>
                        <li><a class="footer_link" href="">faqs</a></li>
                        <li><a class="footer_link" href="">apply to sell with us</a></li>
                        <li><a class="footer_link" href="">affiliates</a></li>
                    </ul>

                </div>

                <div class="footer_shop">

                    <h2 class="footer_text">signup newsletter</h2>

                    <div class="footer_mail">

                        <input class="input_style" placeholder="EG:ABC@DOMAIN.COM" type="email">
                        <a class="mail_text" href="">SUBSCRIBE NOW</a>

                    </div>

                    <h2 class="footer_text">keep in touch</h2>

                    <div class="icon">
                        <a href="" class=" card_icon fab fa-facebook"></a>
                        <a href="" class=" card_icon fab fa-twitter-square"></a>
                        <a href="" class=" card_icon fab fa-google-plus-g"></a>
                        <a href=""></a>
                        <a href=""></a>
                    </div>



                </div>


            </div>
            <div class="conteiner">
                <h2 class="end_text">
                    <hr>
                    Copyright 2014 Gift Shop. All right resserved
                    <hr>
                </h2>


            </div>

        </div>

    </footer>




    <script src="https://kit.fontawesome.com/658ea1f9ba.js" crossorigin="anonymous"></script>
</body>

</html>