@import 
url('https://fonts.googleapis.com/css2?family=Lato');

*{
    text-decoration: none;
    list-style: none;
}

.conteiner{
    padding: 0 15px;
    margin: 0 auto;
}

.footer_content{
    display: flex;
    
    justify-content: space-around;  /* отступы и разделение на части */
   
    font-size:16px;
    font-weight: 400;
    font-family: Lato;
  
    
}


.footer_text{
    text-transform: uppercase ;
    margin-bottom: 50px;
}
.footer_list{
    line-height: 25px;
    justify-content: start; 
    
    
}
.footer_link{
    color: #000;
    
}
.input_style{
    padding: 12px 40px ;
}
.mail_text{
    color: #fff;
    padding: 12px 62px ;
    background: rgb(75, 168, 245);
    border-radius: 3px; /* закругление углов */
}
.footer_mail{
    display: flex; 
    
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.end_text{
    font-size:16px;
    font-weight: 400;
    font-family: Lato;
    
}

.fa-facebook{
    font-size: 30px;
    color: blue;
    
}


